spring.datasource.url=jdbc:postgresql://ec2-34-255-225-151.eu-west-1.compute.amazonaws.com:5432/d9bi5l2ih750k0
spring.datasource.username=nfchobzclecukk
spring.datasource.password=37ee1009ca1e5947c853a9256ea76e48dbfbdfe99f3da1f7d932b3dc3b10e819
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true